# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: v5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/chika/CLionProjects/tcp_client_server/client/cmake-build-debug/

#############################################
# Utility command for doxygen

build doxygen: phony CMakeFiles/doxygen

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || doxygen

build CMakeFiles/client.dir/src/main.c.o: C_COMPILER__client_Debug /home/chika/CLionProjects/tcp_client_server/client/src/main.c || cmake_object_order_depends_target_client
  DEFINES = -D_POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE=700
  DEP_FILE = CMakeFiles/client.dir/src/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wshadow -Wstrict-overflow=4 -Wswitch-default -Wswitch-enum -Wunused -Wunused-macros -Wdate-time -Winvalid-pch -Wmissing-declarations -Wmissing-include-dirs -Wmissing-prototypes -Wstrict-prototypes -Wundef -Wnull-dereference -Wstack-protector -Wdouble-promotion -Wvla -Walloca -Woverlength-strings -Wdisabled-optimization -Winline -Wcast-qual -Wfloat-equal -Wformat=2 -Wfree-nonheap-object -Wshift-overflow -Wwrite-strings -fsanitize=address -fsanitize=leak -fsanitize=undefined -fsanitize-address-use-after-scope -fstack-protector-all -fdelete-null-pointer-checks -fno-omit-frame-pointer -Wcast-align -Wunsuffixed-float-constants -Warith-conversion -Wcast-align=strict -Wunsafe-loop-optimizations -Wvector-operation-performance -Walloc-zero -Wtrampolines -Wtsan -Wformat-overflow=2 -Wformat-signedness -Wjump-misses-init -Wformat-truncation=2
  INCLUDES = -I/home/chika/CLionProjects/tcp_client_server/client/../client/include
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/src

build CMakeFiles/client.dir/src/conversion.c.o: C_COMPILER__client_Debug /home/chika/CLionProjects/tcp_client_server/client/src/conversion.c || cmake_object_order_depends_target_client
  DEFINES = -D_POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE=700
  DEP_FILE = CMakeFiles/client.dir/src/conversion.c.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wshadow -Wstrict-overflow=4 -Wswitch-default -Wswitch-enum -Wunused -Wunused-macros -Wdate-time -Winvalid-pch -Wmissing-declarations -Wmissing-include-dirs -Wmissing-prototypes -Wstrict-prototypes -Wundef -Wnull-dereference -Wstack-protector -Wdouble-promotion -Wvla -Walloca -Woverlength-strings -Wdisabled-optimization -Winline -Wcast-qual -Wfloat-equal -Wformat=2 -Wfree-nonheap-object -Wshift-overflow -Wwrite-strings -fsanitize=address -fsanitize=leak -fsanitize=undefined -fsanitize-address-use-after-scope -fstack-protector-all -fdelete-null-pointer-checks -fno-omit-frame-pointer -Wcast-align -Wunsuffixed-float-constants -Warith-conversion -Wcast-align=strict -Wunsafe-loop-optimizations -Wvector-operation-performance -Walloc-zero -Wtrampolines -Wtsan -Wformat-overflow=2 -Wformat-signedness -Wjump-misses-init -Wformat-truncation=2
  INCLUDES = -I/home/chika/CLionProjects/tcp_client_server/client/../client/include
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/src

build CMakeFiles/client.dir/src/copy.c.o: C_COMPILER__client_Debug /home/chika/CLionProjects/tcp_client_server/client/src/copy.c || cmake_object_order_depends_target_client
  DEFINES = -D_POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE=700
  DEP_FILE = CMakeFiles/client.dir/src/copy.c.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wshadow -Wstrict-overflow=4 -Wswitch-default -Wswitch-enum -Wunused -Wunused-macros -Wdate-time -Winvalid-pch -Wmissing-declarations -Wmissing-include-dirs -Wmissing-prototypes -Wstrict-prototypes -Wundef -Wnull-dereference -Wstack-protector -Wdouble-promotion -Wvla -Walloca -Woverlength-strings -Wdisabled-optimization -Winline -Wcast-qual -Wfloat-equal -Wformat=2 -Wfree-nonheap-object -Wshift-overflow -Wwrite-strings -fsanitize=address -fsanitize=leak -fsanitize=undefined -fsanitize-address-use-after-scope -fstack-protector-all -fdelete-null-pointer-checks -fno-omit-frame-pointer -Wcast-align -Wunsuffixed-float-constants -Warith-conversion -Wcast-align=strict -Wunsafe-loop-optimizations -Wvector-operation-performance -Walloc-zero -Wtrampolines -Wtsan -Wformat-overflow=2 -Wformat-signedness -Wjump-misses-init -Wformat-truncation=2
  INCLUDES = -I/home/chika/CLionProjects/tcp_client_server/client/../client/include
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/src

build CMakeFiles/client.dir/src/error.c.o: C_COMPILER__client_Debug /home/chika/CLionProjects/tcp_client_server/client/src/error.c || cmake_object_order_depends_target_client
  DEFINES = -D_POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE=700
  DEP_FILE = CMakeFiles/client.dir/src/error.c.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wshadow -Wstrict-overflow=4 -Wswitch-default -Wswitch-enum -Wunused -Wunused-macros -Wdate-time -Winvalid-pch -Wmissing-declarations -Wmissing-include-dirs -Wmissing-prototypes -Wstrict-prototypes -Wundef -Wnull-dereference -Wstack-protector -Wdouble-promotion -Wvla -Walloca -Woverlength-strings -Wdisabled-optimization -Winline -Wcast-qual -Wfloat-equal -Wformat=2 -Wfree-nonheap-object -Wshift-overflow -Wwrite-strings -fsanitize=address -fsanitize=leak -fsanitize=undefined -fsanitize-address-use-after-scope -fstack-protector-all -fdelete-null-pointer-checks -fno-omit-frame-pointer -Wcast-align -Wunsuffixed-float-constants -Warith-conversion -Wcast-align=strict -Wunsafe-loop-optimizations -Wvector-operation-performance -Walloc-zero -Wtrampolines -Wtsan -Wformat-overflow=2 -Wformat-signedness -Wjump-misses-init -Wformat-truncation=2
  INCLUDES = -I/home/chika/CLionProjects/tcp_client_server/client/../client/include
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable client

build client: C_EXECUTABLE_LINKER__client_Debug CMakeFiles/client.dir/src/main.c.o CMakeFiles/client.dir/src/conversion.c.o CMakeFiles/client.dir/src/copy.c.o CMakeFiles/client.dir/src/error.c.o || doxygen
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address -fsanitize=bounds
  OBJECT_DIR = CMakeFiles/client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = client
  TARGET_PDB = client.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chika/CLionProjects/tcp_client_server/client/cmake-build-debug && /snap/clion/222/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chika/CLionProjects/tcp_client_server/client/cmake-build-debug && /snap/clion/222/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/chika/CLionProjects/tcp_client_server/client -B/home/chika/CLionProjects/tcp_client_server/client/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/doxygen

build CMakeFiles/doxygen | ${cmake_ninja_workdir}CMakeFiles/doxygen: CUSTOM_COMMAND Doxyfile.doxygen /home/chika/CLionProjects/tcp_client_server/client/include/conversion.h /home/chika/CLionProjects/tcp_client_server/client/include/copy.h /home/chika/CLionProjects/tcp_client_server/client/include/error.h
  COMMAND = cd /home/chika/CLionProjects/tcp_client_server/client && /snap/clion/222/bin/cmake/linux/x64/bin/cmake -E make_directory /home/chika/CLionProjects/tcp_client_server/client/cmake-build-debug && /usr/bin/doxygen /home/chika/CLionProjects/tcp_client_server/client/cmake-build-debug/Doxyfile.doxygen
  DESC = Generating Doxygen documentation for v1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/chika/CLionProjects/tcp_client_server/client/cmake-build-debug

build all: phony client

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/chika/CLionProjects/tcp_client_server/client/CMakeLists.txt /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindDoxygen.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeDoxyfile.in CMakeDoxygenDefaults.cmake CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/chika/CLionProjects/tcp_client_server/client/CMakeLists.txt /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindDoxygen.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeDoxyfile.in CMakeDoxygenDefaults.cmake CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
